NODE_ENV=dev

HOST=localhost
PORT=3000
PUBLIC_URL=http://localhost:3000

MONGO_SRV=false
MONGO_USER=user
MONGO_PASS=pass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=hottakes

JWT_SECRET=jwtsecret
HASH_SECRET=hashsecret

FILE_STORAGE=tmp/fs